class Solution {
   
    public static int largestArea(int[] arr) {
        int res = 0,left,right;
        int n = arr.length;
        for(int i =1; i<n-1; i++)
        {
            left = arr[i];
            for(int j =0; j<i; j++)
            {
                left = Math.max(arr[j],left);
            }
        
            right = arr[i];
            for(int j =i+1; j<n; j++)
            {
                right = Math.max(arr[j],right);
            }
        
            res+= Math.min(left,right) - arr[i];        
    }
    return res;
    }
    
    public int trap(int[] height) {
        return largestArea(height);
    }
}